# Hooshang-client

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/alisherafat/hooshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alisherafat/hooshang/app/: MyApp.java
app/src/main/java/me/alisherafat/hooshang/app/configs/: FileConfigs.java
app/src/main/java/me/alisherafat/hooshang/app/customs/: RoundedImageView.java
app/src/main/java/me/alisherafat/hooshang/app/endpoints/: EndPoints.java
app/src/main/java/me/alisherafat/hooshang/app/enums/: Game.java  PlayerStatus.java
app/src/main/java/me/alisherafat/hooshang/app/interfaces/: Loggable.java
app/src/main/java/me/alisherafat/hooshang/app/models/: GameModel.java  Player.java
app/src/main/java/me/alisherafat/hooshang/app/preferences/: TinyDB.java  UserPrefs.java
app/src/main/java/me/alisherafat/hooshang/app/utils/: DialogHelper.java  Utils.java
app/src/main/java/me/alisherafat/hooshang/games/: GameInteractions.java  GameMove.java  GamesSocket.java  GuessMove.java  IPreGame.java  PictureMove.java
app/src/main/java/me/alisherafat/hooshang/games/guess/: Guess3x3Fragment.java  GuessActivity.java  GuessGame.java
app/src/main/java/me/alisherafat/hooshang/games/pictures/: PicturePlace.java  PicturesGame.java  PicturesGameActivity.java  PicturesGameFragment.java
app/src/main/java/me/alisherafat/hooshang/main/: MainActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_guess.xml  activity_main.xml  activity_pictures_game.xml  fragment_guess3x3.xml  fragment_pictures_game.xml
app/src/main/res/values/: dimens.xml  pref_keys.xml  strings.xml  styles.xml
app/src/test/java/me/alisherafat/hooshang/: ExampleUnitTest.java
